<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header class="light-grey py-3 d-flex align-items-center">
            <div class="row w-100 g-0">
                <div class="col-12">
                    <nav class="navbar flex-nowrap navbar-expand bg-white py-0">
                        <div class="container-fluid">
                          <a class="navbar-brand d-none d-md-block logo-desk" href="#"><img src="./img/logo.svg" alt="logo"></a>
                          <a class="navbar-brand d-block d-md-none logo-mobile" href="#"><img src="./img/mobile-logo.png" alt="logo"></a>
                            <form class="d-flex w-100" role="search">
                                <div class="input-group">
                                    <span class="input-group-text border-none grey h-50p" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                    <input type="search" id="form1" class="form-control border-none grey h-50p" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"/>
                                </div>
                            </form>
                            <div class="d-flex">
                                <ul class="navbar-nav me-auto mb-lg-0">
                                    <li class="nav-item d-none d-md-block">
                                    <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                                    </li>
                                    <li class="nav-item d-none d-md-block">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                                    </li>
                                    <li class="nav-item d-none d-md-block">
                                    <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="orange fa-solid fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                    </li>
                                </ul>
                                <!-- </div> -->
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </header>
        <!-- Container interno che racchiude sidebar ed il main-->
        <div class="continer-inerno">

            <!-- Aside -->
            
            <aside>
                <div class="container-fluid h-100 px-3 py-4">
                    <div class="row m-0 w-100 h-100 g-0 flex-column justify-content-between">
                        <div class="col-4 w-100 g-0">
                            <div class="contentenuto-sup text-white">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="cont m-0 g-0 gy-3">
                                            <div class="menu py-2 px-2 w-100">
                                                <i class="fa-solid fa-house pe-3"></i><p class="d-none d-md-inline-block m-0 p-0">Home</p>
                                            </div>
                                            <div class="menu py-2 px-2 w-100">
                                                <i class="fa-solid fa-chart-simple pe-3"></i><p class="d-none ps-1 d-md-inline-block m-0 p-0">Stats</p>
                                            </div>
                                            <div class="menu py-2 px-2 w-100">
                                                <i class="fa-solid fa-signal pe-3"></i><p class="d-none d-md-inline-block m-0 p-0">Signals</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 w-100 g-0">
                            <div class="contentenuto-inf text-white">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="menu py-2 px-2 w-100">
                                            <i class="fa-solid fa-gear pe-3"></i><p class="d-none d-md-inline-block m-0 p-0">Admin</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main -->

            <main>

                <!-- Topbar -->

                <div class="topbar row w-100 g-0 text-white">
                    <div class="col-12">
                        <div class="container-fluid container-sup px-3 py-4">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-6 order-2 order-md-1 py-2 py-md-0">
                                    <div class="contenuto">
                                        <h2 class="d-inline">Boolean</h2>
                                        <a class="rounded-blue d-inline-block" href="#">Piano Blaze</a>
                                    </div>
                                    <div class="contenuto py-2">
                                        <a class="rounded-blue d-inline-block" href="#">3 app</a>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <a class="rounded-blue d-none d-md-inline-block" href="#">Boolean mobile app</a>
                                        <a class="rounded-blue d-none d-md-inline-block" href="#">Boolean web app</a>
                                        <a class="rounded-blue d-none d-md-inline-block" href="#">Boolean blog app</a>
                                        <a class="rounded-blue d-inline-block d-md-none" href="#"><i class="fa-solid fa-plus lh-0"></i></a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 order-3 order-md-2">
                                    <div class="contenuto">
                                        <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                                        <h2 class="pt-2">125</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-2 order-1 order-md-3">
                                    <div class="contenuto">
                                        <p class="d-inline-block me-4">Nuovo studente</p>
                                        <button class="btn rounded-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-plus lh-0"></i></button>
                                        <div class="offcanvas offcanvas-end responsive-offcanvas" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                            <div class="offcanvas-header text-black">
                                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body text-black">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <label for="mail" class="form-label d-block">Email</label>
                                                            <div class="input-group mb-3">
                                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                                <input type="email" id="mail" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Password</label>
                                                                <input type="password" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                                                <input type="password" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-4">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Stato</label>
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>Scegli...</option>
                                                                    <option value="1">Italia</option>
                                                                    <option value="2">Germania</option>
                                                                    <option value="3">Svizzera</option>
                                                                  </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-2">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                                                <input type="password" class="form-control" id="exampleFormControlInput1"">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Foto</label>
                                                                <input class="form-control w-100" type="file" id="formFile">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-check mb-3">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">
                                                                    Seleziona per proseguire
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="">
                                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main content -->

                <div class="row w-100 g-0">
                    <div class="col-12">
                        <div class="container-fluid container-inf px-3 py-4">
                            <div class="row g-4">
                                <div class="col-12 col-md-8 ">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                          <h2>Prossime classi</h2>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-hover text-center">
                                                <thead>
                                                  <tr>
                                                    <th scope="col" class="col-big">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody class="">
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 75</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">15 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 76</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">16 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 77</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">17 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-warning text-white">process</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 78</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">18 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 79</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">19 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-danger">Failed</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 80</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 81</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">21 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-danger">Failed</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt=""><p class="d-inline">Classe 82</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">22 Feb 2021</p></td>
                                                    <td class="d-none d-md-table-cell"><p class="">20&#37;</p></td>
                                                    <td><span class="badge bg-success">Done</span></td>
                                                    <td><a class="btn-table me-2" href="#"><i class="fa-solid fa-pencil"></i><a class="btn-table" href="#"><i class="fa-solid fa-trash"></i></a></td>
                                                  </tr>
                                                  
                                                </tbody>
                                              </table>
                                        </div>
                                      </div>
                                    <div class="card">
                                    <div class="card-header">
                                        <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul "+" in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni sul mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Si, sono tre giorni che sto lavorando per questo!!</div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                      <div class="card mb-4">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body px-0">
                                          <h5 class="card-title mx-3">Utenti attivi</h5>
                                          <p class="card-text mx-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                          <div class="inner">
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo 1500</li>
                                            </ul>
                                          </div>
                                          <p class="card-text mx-3 mt-3"><small class="text-muted"><a href="#">Visualizza report approfondito</a></small></p>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>